NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmFwaWQtYW50LTQwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_qtqTUWgaH2hGNAq2qqgSIEDvpl2LnlPwsE6y3xrcAN
STREAM_CHAT_SECRET=jtycy9yzh6efcnsd29kb2ccbxajzejytqbsas5vnb8tpq4gyfwttqc7ky8fnf3eh
STREAM_CHAT_KEY=ey5x2uczenu2